<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Sass => test</title>
  <link rel="stylesheet" href="jscss/Index.css" />
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="./jscss/date.js"></script>
</head>
<body>
  <div class="test-box">
    <div class="of-calcs-test"></div>
  </div>
  <div class="test-box">
    <div class="cssnext">
      <input id="indeterminate" type="checkbox" />
      <span>复选框的不确定状态</span>
    </div>
  </div>
  <div class="test-box">
    <div id="ScrollTranslate" class="scroll-translate">
      <table class="table-transition">
        <thead>
          <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>性别</th>
          </tr>
        </thead>
        <tbody id="TableTransition"></tbody>
      </table>
    </div>
  </div>
  <div class="test-box">
    <div class="parabola-test">
      <div class="parabola-box"></div>
    </div>
  </div>
  <div class="test-box">
    <ul id="Counters" class="counter-none"></ul>
  </div>
  <div class="test-box">
    <div class="css-color"></div>
  </div>
  <div class="test-box">
    <div class="css-animation">
      <div class="css-animation-button">
        <span>切换</span>
        <p></p>
      </div>
      <input type="text" />
      <button id="GetAnimation">获取</button>
    </div>
  </div>
  <div class="test-box">
    <div class="jitter-blur">
      <div class="jitter-blur-box">
        <p>测试</p>
      </div>
    </div>
    <script>
      const $i = document.createElement('i');
      const $text = document.createTextNode('JS 插入的内容');
      $i.appendChild($text);
      document.querySelector('.jitter-blur-box').appendChild($i);
    </script>
  </div>
  <div class="test-box">
    <div class="ofline"></div>
  </div>
  <div class="test-box">
    <ul class="for-style">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="test-box">
    <div class="vmin"></div>
  </div>
  <div class="test-box">
    <div class="elb"></div>
  </div>
  <div class="test-box">
    <div class="elt"></div>
  </div>
  <div class="test-box">
    <div class="vertical-middle"></div>
    <div class="vertical-middle"></div>
    <style>
      .vertical-middle {
        width: 50px;
        height: 100px;
        position: relative;
        display: inline-block;
        box-shadow: inset 0 0 0 1px #000;
      }

      .vertical-middle:after {
        width: 20%;
        padding-top: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        transform: translate(-50%, -50%);
        background-color: currentColor;
      }

      .vertical-middle:nth-child(2):after {
        margin-top: -3px;
      }
    </style>
  </div>
  <div class="test-box">
    <div id="ScrollPanel" class="scroll-panel">
      <div class="scroll-panel-content">禁止滚动传递(在ie中如果滚动太快的话，滚动还是传递出去，更好的想法可以禁止滚动，然后在通过js模拟出滚动)</div>
    </div>
    <style>
      .scroll-panel {
        width: 100px;
        height: 200px;
        overflow: auto;
      }

      .scroll-panel-content {
        height: 500px;
        background: linear-gradient(#fff, #555);
      }
    </style>
    <script>
      $('#ScrollPanel').on('mousewheel', function (e) {
        if (e.originalEvent.wheelDelta > 0) {
          if (this.scrollTop <= 0) {
            return false;
          }
        } else {
          if (this.scrollTop >= this.scrollHeight - this.clientHeight) {
            return false;
          }
        }
      });
    </script>
  </div>
  <script src="./jscss/index.js"></script>
</body>

</html>